<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>faststat &mdash; faststat 0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="faststat 0.7 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">faststat 0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="faststat">
<h1>faststat<a class="headerlink" href="#faststat" title="Permalink to this headline">¶</a></h1>
<p>faststat is a <em>streaming</em>, <em>light-weight</em> statistics library designed for embedding
in other Python applications.  <em>Steaming</em> means
that faststat operates on data points as they arrive, without needing to store
previous data points.  <em>Light-weight</em> means that statistics do not take up a great
deal of CPU or RAM.  Adding a data point to a stat object is a 0.5 - 3 microsecond operation.
Each stat object takes about 4kiB of memory.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>The most basic usage of faststat is to create a Stats object to represent some continuous
variable, and then add data points to it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">faststat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">faststat</span><span class="o">.</span><span class="n">Stats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;faststat.Stats n=100 mean=49.5 quartiles=(23.4, 49.6, 73.8)&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="collected-data">
<h2>Collected data<a class="headerlink" href="#collected-data" title="Permalink to this headline">¶</a></h2>
<p>The following data is collected for each point.  A data point is considered to be <cite>(x, t)</cite>
where <cite>x</cite> is a floating point value, and <cite>t</cite> is the system clock at the time the data was passed
to faststat.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>n</td>
<td>The number of data points.</td>
</tr>
<tr class="row-odd"><td>mean</td>
<td>The arithmetic mean, also known as expected value E(x) or
<span class="math">\(\bar{x}\)</span>. Defined as <span class="math">\(\bar{x} = \frac{x_1 + x_2 + ... + x_n}{n}\)</span></td>
</tr>
<tr class="row-even"><td>max</td>
<td>The largest value seen.</td>
</tr>
<tr class="row-odd"><td>maxtime</td>
<td>The time of the largest data point.</td>
</tr>
<tr class="row-even"><td>min</td>
<td>The smallest value seen.</td>
</tr>
<tr class="row-odd"><td>mintime</td>
<td>The time of the smallest data point.</td>
</tr>
<tr class="row-even"><td>lasttime</td>
<td>The time of the most recent data point.</td>
</tr>
<tr class="row-odd"><td>percentiles</td>
<td>A dictionary of approximate percentiles.</td>
</tr>
<tr class="row-even"><td>buckets</td>
<td>Counts of data points which have occurred in different ranges.
Essentially logarithmic-scale histogram data.</td>
</tr>
<tr class="row-odd"><td>variance</td>
<td>The variance.  See <a class="reference external" href="http://en.wikipedia.org/wiki/Variance">http://en.wikipedia.org/wiki/Variance</a></td>
</tr>
<tr class="row-even"><td>skewness</td>
<td>The skewness.  See <a class="reference external" href="http://en.wikipedia.org/wiki/Skewness">http://en.wikipedia.org/wiki/Skewness</a></td>
</tr>
<tr class="row-odd"><td>kurtosis</td>
<td>The kurtosis.  See <a class="reference external" href="http://en.wikipedia.org/wiki/Kurtosis">http://en.wikipedia.org/wiki/Kurtosis</a></td>
</tr>
<tr class="row-even"><td>geometric_mean</td>
<td>The geometric mean, or NaN if any points are &lt;= 0.
See <a class="reference external" href="http://en.wikipedia.org/wiki/Geometric_mean">http://en.wikipedia.org/wiki/Geometric_mean</a></td>
</tr>
<tr class="row-odd"><td>harmonic_mean</td>
<td>The harmonic mean, or NaN if any points are &lt;= 0.
See <a class="reference external" href="http://en.wikipedia.org/wiki/Harmonic_mean">http://en.wikipedia.org/wiki/Harmonic_mean</a></td>
</tr>
<tr class="row-even"><td>expo_avgs</td>
<td>A dictionary mapping exponential decay factors to current values.
See <a class="reference external" href="http://en.wikipedia.org/wiki/Moving_average#Exponential_moving_average">http://en.wikipedia.org/wiki/Moving_average#Exponential_moving_average</a></td>
</tr>
<tr class="row-odd"><td>get_prev()</td>
<td>The most recent data points.</td>
</tr>
<tr class="row-even"><td>get_topN()</td>
<td>The largest data points</td>
</tr>
<tr class="row-odd"><td>window_avg</td>
<td>The mean of the data points in get_prev().</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Tracking the average number of items present each time a new item was added.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">faststat</span>

<span class="k">class</span> <span class="nc">Queue</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">deq</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">deque</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">put_stats</span> <span class="o">=</span> <span class="n">faststat</span><span class="o">.</span><span class="n">Stats</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">put_stats</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">deq</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">deq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">deq</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">faststat</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#collected-data">Collected data</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">faststat 0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Kurt Rose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>